NEXT_PUBLIC_NFT_NAME=PADNFT
NEXT_PUBLIC_NFT_SYMBOL=PAD
NEXT_PUBLIC_MAX_SUPPLY=3000
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@PadNftOfficial
NEXT_PUBLIC_TWITTER_URL=https://mobile.twitter.com/PadNftOfficial
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/your_discord_invite_code